# java-course

./: CONCEPTS.md  LEARNING_PLAN.md  README.md  ROADMAP.md  pom.xml
docs/: README.md
projects/: README.md
projects/ecommerce-microservices/: README.md  pom.xml
projects/enterprise-ai-workbench/: README.md
projects/enterprise-ai-workbench/docs/: DEVELOPMENT_SCHEDULE.md  REQUIREMENTS.md  TECHNICAL_DESIGN.md
projects/exchange-system/: .mcp.json  AGENTS.md  CLAUDE.md  README.md
projects/exchange-system/.claude/: settings.local.json
projects/exchange-system/docs/: API.md  ARCHITECTURE.md  DATA-DICTIONARY.md  DEPLOYMENT.md  PRD.md  ROADMAP.md
projects/knowledge-qa-system/: README.md  pom.xml
projects/log-analyzer/: README.md
projects/order-management/: README.md
projects/realtime-analytics/: README.md  pom.xml  run.sh
projects/risk-control-system/: README.md  pom.xml
projects/seckill-system/: Dockerfile  README.md  pom.xml
projects/seckill-system/frontend/: README.md  pnpm-lock.yaml
projects/smart-chatbot/: README.md  pom.xml
spring-boot-demo/: pom.xml
src/main/java/phase01/: ArrayAlgorithms.java  ArrayBasics.java  CONCEPT.md  Calculator.java  ConditionDemo.java  HelloWorld.java  LoopDemo.java  MethodDemo.java  MultiDimensionalArray.java  OperatorsDemo.java  README.md  RecursionDemo.java  SUMMARY.md  SwitchDemo.java  VariablesDemo.java
src/main/java/phase02/: AbstractClassDemo.java  CONCEPT.md  ClassBasics.java  ConstructorDemo.java  DefaultMethodDemo.java  EncapsulationDemo.java  EnumDemo.java  InheritanceDemo.java  InnerClassDemo.java  InterfaceDemo.java  OverrideDemo.java  PolymorphismDemo.java  README.md  RecordDemo.java  SUMMARY.md  StudentManagement.java
src/main/java/phase03/: ArrayListDemo.java  CONCEPT.md  DataAnalyzer.java  GenericsDemo.java  HashMapDemo.java  HashSetDemo.java  LinkedListDemo.java  OptionalDemo.java  README.md  SUMMARY.md  StreamAdvanced.java  StreamBasics.java  StringDemo.java
src/main/java/phase04/: ByteStreamDemo.java  CONCEPT.md  CharStreamDemo.java  FileIODemo.java  FileTool.java  NioBasics.java  NioFileDemo.java  README.md  SUMMARY.md  SerializationDemo.java
src/main/java/phase05/: CONCEPT.md  ConcurrentToolsDemo.java  Downloader.java  LockDemo.java  README.md  SUMMARY.md  SynchronizedDemo.java  ThreadBasics.java  ThreadLifecycle.java  ThreadPoolDemo.java
src/main/java/phase06/: CONCEPT.md  ClassLoaderDemo.java  GCDemo.java  HeapStackDemo.java  JvmMonitor.java  JvmTuningDemo.java  MemoryModelDemo.java  README.md  SUMMARY.md
src/main/java/phase07/: BuilderPrototypeDemo.java  CONCEPT.md  DecoratorAdapterDemo.java  EcommerceSystem.java  FactoryDemo.java  ProxyDemo.java  README.md  SUMMARY.md  SingletonDemo.java  SolidPrinciples.java  StrategyObserverDemo.java  TemplateChainDemo.java
src/main/java/phase08/: AopBasics.java  BeanLifecycle.java  CONCEPT.md  IocBasics.java  MiniSpring.java  README.md  SUMMARY.md  SpringMvcBasics.java  TransactionDemo.java
src/main/java/phase09/: ActuatorDemo.java  AutoConfigDemo.java  CONCEPT.md  ConfigurationDemo.java  HANDBOOK.md  JpaDemo.java  README.md  SUMMARY.md  SecurityDemo.java  SpringBootProject.java  StarterDemo.java
src/main/java/phase10/: CONCEPT.md  ConfigCenterDemo.java  GatewayDemo.java  LoadBalancerDemo.java  MicroserviceIntro.java  MicroserviceProject.java  NacosDiscovery.java  OpenFeignDemo.java  README.md  SERVLET.md  SUMMARY.md  SentinelDemo.java
src/main/java/phase11/: CONCEPT.md  DynamicSqlDemo.java  FLYWAY.md  JpaAdvanced.java  LockMechanism.java  MyBatisBasics.java  MyBatisPlusDemo.java  MysqlIndexDemo.java  OrmProject.java  README.md  SUMMARY.md  ShardingDemo.java  SqlOptimization.java  TransactionIsolation.java
src/main/java/phase12/: CONCEPT.md  DistributedIdDemo.java  DistributedLock.java  KafkaDemo.java  MessageReliability.java  README.md  RedisBasics.java  RedisCacheDemo.java  RocketMQDemo.java  SUMMARY.md  SeataDemo.java  SeckillProject.java
src/main/java/phase13/: CONCEPT.md  CacheStrategy.java  ConnectionPoolTuning.java  GCAnalysis.java  JvmTuning.java  MemoryAnalysis.java  README.md  (+1 more)
(+201 files in other folders)
